# BasicOffineDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/offineappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offineappdemo/: App.kt
app/src/main/java/com/example/offineappdemo/api/: CommentAPI.kt
app/src/main/java/com/example/offineappdemo/data/: CommentDao.kt  OfflineRoomDatabase.kt
app/src/main/java/com/example/offineappdemo/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/offineappdemo/domain/: Constants.kt  GetCommentsUseCase.kt  LocalCommentRepository.kt
app/src/main/java/com/example/offineappdemo/model/: Comment.kt  Resource.kt  Status.kt
app/src/main/java/com/example/offineappdemo/repository/: CommentRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/example/offineappdemo/util/: AppExecutors.kt
app/src/main/java/com/example/offineappdemo/view/: CommentAdapter.kt  CommentViewHolder.kt  CommentsActivity.kt
app/src/main/java/com/example/offineappdemo/viewmodel/: CommentViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_comments.xml  recycler_item_comment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/offineappdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
